# AutoCorrect

./: README.md  pom.xml
src/main/java/com/oracle/exceptions/: DictionaryInitializeException.java
src/main/java/com/oracle/main/: AutoCorrect.java
src/main/java/com/oracle/model/: WordListModel.java
src/main/java/com/oracle/utils/: AutoCorrectUtils.java  EditDistance.java
src/main/resources/: words2.txt
src/test/java/com/oracle/utils/: AutoCorrectUtilsTest.java
